# fhir-net-api

./: README.md  contributors.md
src/: Hl7.Fhir.sln
src/FhirConsole/: FhirConsole.csproj  Program.cs
src/FhirConsole/Properties/: AssemblyInfo.cs
src/Hl7.Fhir.Core/: Hl7.Fhir.Core.Net45.csproj  packages.config
src/Hl7.Fhir.Core.Tests/: Hl7.Fhir.Core.Net45.Tests.csproj  Hl7.Fhir.Core.Tests.csproj  TurtleAssert.cs
src/Hl7.Fhir.Core.Tests/Serialization/: RoundtripTest.cs  TurtleTest.cs  TurtleTests.cs
src/Hl7.Fhir.Core/Introspection/: ModelInspector.cs  PropertyMapping.cs
src/Hl7.Fhir.Core/Rest/: ContentType.cs  HttpToEntryExtensions.cs
src/Hl7.Fhir.Core/Serialization/: ComplexTypeWriter.cs  DispatchingReader.cs  FhirParser.cs  FhirSerializer.cs  IFhirWriter.cs  JsonDomFhirReader.cs  ResourceWriter.cs  SerializationUtil.cs  TurtleFhirReader.cs  TurtleFhirWriter.cs  TurtleReusableNodes.cs  XmlDomFhirReader.cs  XmlFhirWriter.cs
src/Hl7.Fhir.Core/Support/: Error.cs  IPositionInfo.cs
src/Hl7.Fhir.Specification/: Hl7.Fhir.Specification.Net45.csproj
src/PrutsConsoleApp/: NOTES.txt  Program.cs  PrutsConsoleApp.csproj
