<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <Import Project="..\platforms.props" />
  <Import Project="..\fhir-net-api.props" />
  <Import Project="..\fhir-net-api.targets" />

  <PropertyGroup>
    <AssemblyName>Hl7.Fhir.Core.Tests</AssemblyName>
    <ContainsTests>true</ContainsTests>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.Core\Hl7.Fhir.DSTU2.csproj" />
    <ProjectReference Include="..\Hl7.Fhir.Support\Hl7.Fhir.Support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.14" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.14" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <Compile Include="Introspection\ClassMappingTest.cs" />
    <Compile Include="Introspection\EnumMappingTest.cs" />
    <Compile Include="Introspection\ModelInspectorTest.cs" />
    <Compile Include="Introspection\PropertyMappingTest.cs" />
    <Compile Include="Model\BundleExtensionsTest.cs" />
    <Compile Include="Model\DeepCompareTest.cs" />
    <Compile Include="Model\DeepCopyTest.cs" />
    <Compile Include="Model\DeepMatchTest.cs" />
    <Compile Include="Model\ModelTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="JsonAssert.cs" />
    <Compile Include="Rest\FhirClientTests.cs" />
    <Compile Include="Rest\OperationsTests.cs" />
    <Compile Include="Rest\SearchParamsTests.cs" />
    <Compile Include="Rest\TestResourceIdentifier.cs" />
    <Compile Include="Rest\ReferenceExtensionsTest.cs" />
    <Compile Include="Rest\TransactionBuilderTests.cs" />
    <Compile Include="Rest\TestRestUrl.cs" />
    <Compile Include="Rest\UtilityTests.cs" />
    <Compile Include="Serialization\ConversionTest.cs" />
    <Compile Include="Serialization\DefaultModelFactoryTest.cs" />
    <Compile Include="Serialization\MeasurePerformance.cs" />
    <Compile Include="Serialization\ModelClassFactoryListTest.cs" />
    <Compile Include="Serialization\QueryParserTests.cs" />
    <Compile Include="Serialization\ResourceParsingTests.cs" />
    <Compile Include="Serialization\RoundtripTest.cs" />
    <Compile Include="Serialization\SerializationTests.cs" />
    <Compile Include="Validation\ValidatePatient.cs" />
    <Compile Include="Validation\ValidationTests.cs" />
    <Compile Include="XmlAssert.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TestData\examples-json.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\examples.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\json-edge-cases.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\observation-example-bloodpressure+types.ttl" />
    <None Include="TestData\observation-example-bloodpressure.ttl" />
    <None Include="TestData\TestPatient.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\TestPatient.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\**\*.xml;TestData\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Hl7.Fhir.Specification\data\profiles-others.xml" Link="TestData\profiles-others.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\examples.zip;TestData\examples-json.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\observation-example-bloodpressure.xml" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>  

   <!-- Necessary to make the Test Explorer find the tests in this assembly
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup> -->
</Project>